# MediatR

./: .editorconfig  .gitignore  .gitmodules  Directory.Packages.Props  GIT-signing.md  MediatR.sln  README.md  coverture.runsettings  generate_coverare_report.cmd  init_submodules.cmd  init_submodules.sh  sonar_build.cmd
coverage/: MediatR.Tests.dll_AssemblyResolutionTests.html  MediatR.Tests.dll_Bar.html  MediatR.Tests.dll_BaseGenericRequestHandlerTests.html  MediatR.Tests.dll_CreateStreamTests.html  MediatR.Tests.dll_CustomMediatorTests.html  MediatR.Tests.dll_DerivedPingHandler.html  MediatR.Tests.dll_DerivingRequestsTests.html  MediatR.Tests.dll_Ding.html  MediatR.Tests.dll_DingAsyncHandler.html  MediatR.Tests.dll_DuplicateAssemblyResolutionTests.html  MediatR.Tests.dll_DuplicateHandler1.html  MediatR.Tests.dll_DuplicateHandler2.html  MediatR.Tests.dll_ExceptionTests.html  MediatR.Tests.dll_Foo.html  MediatR.Tests.dll_FooHandler.html  MediatR.Tests.dll_GenericHandler.html  MediatR.Tests.dll_GenericPing.html  MediatR.Tests.dll_GenericPingHandler.html  MediatR.Tests.dll_GenericRequestHandlerTests.html  MediatR.Tests.dll_GenericTypeConstraintsTests.html  MediatR.Tests.dll_InternalPingHandler.html  MediatR.Tests.dll_Logger.html  MediatR.Tests.dll_MyCustomMediator.html  MediatR.Tests.dll_NotificationHandlerTests.html  MediatR.Tests.dll_NotificationPublisherTests.2.html  MediatR.Tests.dll_NotificationPublisherTests.html  MediatR.Tests.dll_OpenGenericReturnTypeRequestHandler.html  MediatR.Tests.dll_OpenGenericVoidRequestHandler.html  MediatR.Tests.dll_Ping.html  MediatR.Tests.dll_PingHandler.html  MediatR.Tests.dll_PingStreamHandler.html  MediatR.Tests.dll_PingedAlsoHandler.html  MediatR.Tests.dll_PingedAlsoOpenHandler.html  MediatR.Tests.dll_PingedHandler.html  MediatR.Tests.dll_PipelineMultiCallToConstructorTests.html  MediatR.Tests.dll_PipelineTests.2.html  MediatR.Tests.dll_PipelineTests.html  MediatR.Tests.dll_Pong.html  MediatR.Tests.dll_PublishTests.html  MediatR.Tests.dll_RequestExceptionActionTests.html  (+40 more)
samples/MediatR.Examples.AspNetCore/: MediatR.Examples.AspNetCore.csproj
samples/MediatR.Examples.Autofac/: MediatR.Examples.Autofac.csproj
samples/MediatR.Examples.DryIoc/: MediatR.Examples.DryIoc.csproj
samples/MediatR.Examples.Lamar/: MediatR.Examples.Lamar.csproj
samples/MediatR.Examples.LightInject/: MediatR.Examples.LightInject.csproj
samples/MediatR.Examples.PublishStrategies/: MediatR.Examples.PublishStrategies.csproj
samples/MediatR.Examples.SimpleInjector/: MediatR.Examples.SimpleInjector.csproj
samples/MediatR.Examples.Stashbox/: MediatR.Examples.Stashbox.csproj
src/MediatR/: MediatR.csproj
src/MediatR.Contracts/: MediatR.Contracts.csproj
src/MediatR/MicrosoftExtensionsDI/: MediatrServiceConfiguration.cs  RequestExceptionActionProcessorStrategy.cs  ServiceCollectionExtensions.cs
src/MediatR/Pipeline/: RequestExceptionActionProcessorBehavior.cs  RequestExceptionProcessorBehavior.cs  RequestPostProcessorBehavior.cs  RequestPreProcessorBehavior.cs
test/MediatR.Benchmarks/: Benchmarks.cs  DotTraceDiagnoser.cs  GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  MediatR.Benchmarks.csproj  Pinged.cs
test/MediatR.Tests/: CreateStreamTests.cs  ExceptionTests.cs  GenericRequestHandlerTests.cs  GenericTypeConstraintsTests.cs  MediatR.Tests.csproj  NotificationHandlerTests.cs  NotificationPublisherTests.cs  PipelineTests.cs  PublishTests.cs  SendTests.cs  SendVoidInterfaceTests.cs  ServiceFactoryTests.cs  StreamPipelineTests.cs  UnitTests.cs
test/MediatR.Tests/MicrosoftExtensionsDI/: AssemblyResolutionTests.cs  BaseGenericRequestHandlerTests.cs  CustomMediatorTests.cs  DerivingRequestsTests.cs  DuplicateAssemblyResolutionTests.cs  Handlers.cs  NotificationPublisherTests.cs  PipeLineMultiCallToConstructorTest.cs  PipelineTests.cs  StreamPipelineTests.cs  TypeEvaluatorTests.cs  TypeResolutionTests.cs
test/MediatR.Tests/Pipeline/: RequestExceptionActionTests.cs  RequestExceptionHandlerTests.cs  RequestPostProcessorTests.cs  RequestPreProcessorTests.cs
test/MediatR.Tests/Pipeline/Streams/: StreamPipelineBehaviorTests.cs
